@import "../base/mixin";
@import "../base/variables";

.contenedor__nosotros {
    @include gridMobile;
    gap: 50px;
    margin-top: 70px;
    .texto__nosotros {
        padding: 0px 30px;
        p {
            @include gridMobile;
            gap: 20px;
            text-align: left;
            font-size: 20px;
            font-weight: 700;
            color: #212529;
            span {
                font-weight: 400;
            }
        }
    }
    .detalle__nosotros {
        @include gridMobile;
        gap: 30px;
        padding: 30px;
        .tarjeta__nosotros {
            @include gridMobile;
            background-color: $color-secundario;
            height: 255px;
            padding: 20px;
            gap: 0px;
            align-items: center;
            color: white;
            border-radius: 5px;
            h3 {
                font-weight: 800;
            }
        }
    }
    .compromiso__nosotros {
        @include gridMobile;
        text-align: left;
        gap: 10px;
        background-color: hsl(0, 11%, 95%);
        padding: 40px 10px;
        h3 {
            width: 94%;
            font-size: 1.2rem;
        }
        ul {
            @include gridMobile;
            text-align: left;
            gap: 10px;
        }
    }
}

@media screen and (min-width: 600px) {
    .contenedor__nosotros {
        .detalle__nosotros {
            grid-template-columns: 1fr 1fr;
            .tarjeta__nosotros {
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 1201px) {
    .contenedor__nosotros {
        .detalle__nosotros {
            padding: 0 90px;
            .tarjeta__nosotros {
                transition: all 0.3s ease-in-out;
            }
            .tarjeta__nosotros:hover {
                background-color: #012a58;
            }
        }
    }
}

