.contenedor__infoServicios {
    display: grid;
    grid-template-columns: 1fr;
    background-color: hsl(0, 11%, 95%);
    justify-content: center;
    gap: 50px;
    margin-top: 60px;
    padding: 0px 0px 110px 0px;
    .texto__infoServicios {
        padding: 50px 30px;
        h3 {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            font-size: 1em;
            font-weight: 700;
        }
    }
    .imagen__infoServicios {
        img {
            width: 100%;;
        }
    }
    .extra__infoServicios {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        h3 {
            text-align: center;
            font-size: 100%;
            font-weight: 700;
        }
        .lista__infoServicios {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10%;
            padding: 10px 30px;
            .item__infoServicios {
                display: flex;
                img {
                    width: 4%;
                    height: 18px;
                    padding-top: 4px;
                }
                h4 {
                    font-size: 1em;
                }
            }
        }
    }
}